{
  "expo": {
    "name": "YapplrMobile",
    "slug": "YapplrMobile",
    "version": "1.0.0",
    "newArchEnabled": true,
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "c03a3065-e620-4a2a-88bf-0094e04b4712"
      }
    }
  }
}
