{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    },
    "Seq": {
      "Url": "http://seq:80"
    }
  },
  "Cors": {
    "AllowFrontend": {
      "AllowedOrigins": [
        "https://stg.yapplr.com",
        "https://stg-api.yapplr.com",
        "http://stg.yapplr.com",
        "http://stg-api.yapplr.com",
        "http://localhost:3000",
        "http://localhost:3001",
        "http://localhost:5173"
      ],
      "AllowAnyHeader": true,
      "AllowAnyMethod": true,
      "AllowCredentials": true
    },
    "AllowSignalR": {
      "AllowedOrigins": [
        "https://stg.yapplr.com",
        "https://stg-api.yapplr.com",
        "http://stg.yapplr.com",
        "http://stg-api.yapplr.com",
        "http://localhost:3000",
        "http://localhost:3001",
        "http://localhost:5173"
      ],
      "AllowAnyHeader": true,
      "AllowAnyMethod": true,
      "AllowCredentials": true
    },
    "AllowAll": {
      "AllowedOrigins": [
        "https://stg.yapplr.com",
        "https://stg-api.yapplr.com",
        "http://localhost:3000",
        "http://localhost:3001",
        "http://localhost:5173"
      ],
      "AllowAnyOrigin": false,
      "AllowAnyHeader": true,
      "AllowAnyMethod": true,
      "AllowCredentials": true
    }
  },
  "FrontendUrls": {
    "BaseUrl": "https://stg.yapplr.com",
    "VerifyEmailPath": "/verify-email"
  }
}
