{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "MassTransit": "Warning",
      "MassTransit.RabbitMqTransport": "Error",
      "FFMpegCore": "Information"
    },
    "Seq": {
      "Url": "http://seq:80"
    },
    "Serilog": {
      "WriteTo": [
        {
          "Name": "Seq",
          "Args": {
            "serverUrl": "http://seq:80"
          }
        }
      ]
    }
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Port": 5672,
    "Username": "yapplr",
    "Password": "yapplr123",
    "VirtualHost": "/"
  },
  "VideoProcessing": {
    "InputPath": "/app/uploads/videos",
    "OutputPath": "/app/uploads/processed",
    "ThumbnailPath": "/app/uploads/thumbnails",
    "TempPath": "/app/uploads/temp",
    "MaxWidth": 1920,
    "MaxHeight": 1080,
    "TargetBitrate": 2000,
    "OutputFormat": "mp4",
    "VideoCodec": "libx264",
    "AudioCodec": "aac",
    "ThumbnailWidth": 320,
    "ThumbnailHeight": 240,
    "ThumbnailTimeSeconds": 1.0,
    "DeleteOriginalAfterProcessing": true,
    "SupportedInputFormats": [
      "mp4", "avi", "mov", "mkv", "webm", "flv", "wmv", "m4v", "3gp", "ogv"
    ],
    "FallbackCodecs": {
      "Video": ["libx264", "libx265", "libvpx-vp9", "libvpx"],
      "Audio": ["aac", "libmp3lame", "libvorbis", "libopus"]
    }
  },
  "FFmpeg": {
    "BinaryPath": "/usr/bin/ffmpeg",
    "WorkingDirectory": "/tmp",
    "TimeoutSeconds": 300,
    "EnableHardwareAcceleration": false,
    "LogLevel": "info"
  }
}
